# kotona-analyzer

./: .gitignore  PROMPT_DESIGN.md  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kaizen/kotona/: KotonaApplication.java
src/main/java/com/kaizen/kotona/config/: GeminiConfig.java
src/main/java/com/kaizen/kotona/controller/: GeminiController.java  HealthCheckController.java
src/main/java/com/kaizen/kotona/service/: GeminiService.java
src/main/java/com/kotona/analyzer/: AnalyzerApplication.java
src/main/resources/: application.yaml
src/test/java/com/kotona/analyzer/: AnalyzerApplicationTests.java
