plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kaizen'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// [핵심] 창고 주소를 dependencies 바로 위에서 한 번 더 선언합니다.
repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/milestone'
        allowInsecureProtocol = false // 보안 연결 강제
    }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    // [중요] 버전 뒤에 공백이나 마침표가 없는지 다시 확인!
    implementation 'org.springframework.ai:spring-ai-google-ai-spring-boot-starter:1.0.0-M5'

    // 나머지 필수 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}